guess the location(expanded):

import React from "react";
import styles from "./GuessTheLocationInterface.module.scss";

const GuessTheLocationInterface = ({
  guessTheLocation = (
    <>
      Guess the{" "}
      <strong className={styles.guessTheLocationEmphasis2}>
        location
      </strong>
    </>
  )
}) => {
  return (
    <div className={styles.guessTheLocationInterface}>
      <div className={styles.relativeWrapperOne}>
        <div className={styles.thePin}>
          <img
            alt=""
            className={styles.pin3}
            src="https://static.overlay-tech.com/assets/5c946634-311f-4a1e-94b3-fa3e11728406.svg"
          />
          <img
            alt=""
            className={styles.pin2}
            src="https://static.overlay-tech.com/assets/fae2a009-115e-4138-a2b3-d64f531a5a60.svg"
          />
          <img
            alt=""
            className={styles.pin1}
            src="https://static.overlay-tech.com/assets/d48e6f5c-c3f5-47ca-804e-a0568074804b.svg"
          />
        </div>
        <p className={styles.guessTheLocation}>
          {guessTheLocation}
        </p>
      </div>
      <div className={styles.option1} />
      <div className={styles.option1} />
      <div className={styles.option1} />
    </div>
  );
};

export default GuessTheLocationInterface;

SCSS:
.guessTheLocationInterface {
  background-color: $black-g-p;
  border-radius: 22px;
  padding: 10px 8px 20px 7px;
  box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.relativeWrapperOne {
  margin-bottom: 17px;
  margin-left: 2px;
  position: relative;
}
.thePin {
  padding: 0 4px 3px 0;
  display: flex;
  align-items: flex-start;
  position: absolute;
  right: -17px;
  bottom: -1px;
}
.pin3 {
  position: relative;
  transform: rotate(15deg);
}
.pin2 {
  position: absolute;
  left: 1px;
  top: 1px;
  transform: rotate(15deg);
}
.pin1 {
  position: absolute;
  left: 6px;
  top: 4px;
  transform: rotate(-67.2deg);
}
.guessTheLocation {
  width: 65px;
  position: relative;
  @include normal;
  color: $orange-g-p;
  & .guessTheLocationEmphasis2 {
    @include semibold;
    color: $orange-g-p;
    letter-spacing: 1px;
  }
}
.option1 {
  width: 125px;
  height: 25px;
  background-color: $white-g-p;
  border-radius: 22px;
  box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.25);
  &:not(:last-of-type) {
    margin-bottom: 14px;
  }
}

uploadMessageButton:

import React from "react";
import styles from "./UploadMessageButton.module.scss";

const UploadMessageButton = ({
  cancel = "Cancel",
  yes = "Yes!"
}) => {
  return (
    <div className={styles.uploadMessageButton}>
      <div className={styles.flexWrapperTwo}>
        <p className={styles.cancel}>{cancel}</p>
      </div>
      <div className={styles.flexWrapperOne}>
        <p className={styles.yes}>{yes}</p>
      </div>
    </div>
  );
};

export default UploadMessageButton;

SCSS:

.uploadMessageButton {
  display: flex;
  align-items: center;
}
.flexWrapperTwo {
  margin-right: 37px;
  border-radius: 18px;
  padding: 12px 21px 11px 22px;
  display: flex;
  align-items: center;
  border: 1px solid rgba(245, 105, 32, 1);
}
.cancel {
  font-family: "Poppins";
  font-size: 22px;
  font-weight: 500;
  line-height: 24px;
  color: $orange-g-p;
}
.flexWrapperOne {
  background-color: rgba(245, 105, 32, 1);
  border-radius: 18px;
  padding: 13px 38px 12px 39px;
  display: flex;
  align-items: center;
}
.yes {
  font-family: "Poppins";
  font-size: 22px;
  font-weight: 500;
  line-height: 24px;
  color: rgba(250, 250, 250, 1);
}

commentBox:

import React from "react";
import styles from "./Impressions.module.scss";

const Impressions = () => {
  return (
    <div className={styles.impressions}>
      <div className={styles.upvotes} />
      <div className={styles.commentBox} />
    </div>
  );
};

export default Impressions;

SCSS:

.impressions {
  background-color: $white-g-p;
  border-radius: 0px 0px 11px 11px;
  padding: 6px 12px 6px 15px;
  display: flex;
  align-items: center;
}
.upvotes {
  width: 22px;
  height: 23px;
  margin-right: 57px;
  background-image: url("https://static.overlay-tech.com/assets/ba7df764-9570-4002-a7e4-d282de0002fb.svg");
}
.commentBox {
  width: 267px;
  height: 27px;
  background-color: $greay-g-p;
  border-radius: 11px 11px 11px 0px;
}

Profile Page buttons:

import React from "react";
import styles from "./ProfilePageButtons.module.scss";

const ProfilePageButtons = () => {
  return (
    <div className={styles.profilePageButtons}>
      <img
        alt=""
        className={styles.signOutButton}
        src="https://static.overlay-tech.com/assets/609c663e-68d8-4660-93a2-a94f45f18376.png"
      />
      <img
        alt=""
        className={styles.signOutButton}
        src="https://static.overlay-tech.com/assets/32932bfe-742a-46c3-8543-38224bd3ad7d.png"
      />
    </div>
  );
};

export default ProfilePageButtons;

SCSS:

.profilePageButtons {
  display: flex;
  align-items: flex-start;
}
.signOutButton {
  &:not(:last-of-type) {
    margin-right: 26px;
  }
}

NAVBAR:
import React from "react";
import styles from "./NAVBAR.module.scss";

const NAVBAR = () => {
  return (
    <div className={styles.navbar}>
      <img
        alt=""
        className={styles.home}
        src="https://static.overlay-tech.com/assets/3385ae0f-5b94-477d-bc15-1e6b720c6a04.svg"
      />
      <img
        alt=""
        className={styles.search}
        src="https://static.overlay-tech.com/assets/3ae59cbd-7b9e-45d3-8c8b-8d1634fea41f.svg"
      />
      <div className={styles.add}>
        <img
          alt=""
          src="https://static.overlay-tech.com/assets/201f86a4-c2f1-48f7-9f96-f70488c6d69a.svg"
        />
      </div>
      <img
        alt=""
        className={styles.vector}
        src="https://static.overlay-tech.com/assets/c43ff8b9-8394-4db8-a4fd-583a2c465b3b.svg"
      />
      <img
        alt=""
        className={styles.home}
        src="https://static.overlay-tech.com/assets/2c09e0e0-0361-42a4-8d12-aab577430305.svg"
      />
    </div>
  );
};

export default NAVBAR;

SCSS:

.navbar {
  display: flex;
  align-items: flex-start;
}
.home {
  margin-top: 19px;
  &:not(:last-of-type) {
    margin-right: 48px;
  }
}
.search {
  margin-top: 19px;
  margin-right: 46px;
}
.add {
  background-color: rgba(245, 105, 32, 1);
  margin-right: 44px;
  border-radius: 50%;
  padding: 10px 8px 11px 7px;
  display: flex;
  align-items: center;
}
.vector {
  margin-top: 15px;
  margin-right: 46px;
}

TEXTBOX:

import React from "react";
import styles from "./TextPlaceholder.module.scss";

const TextPlaceholder = () => {
  return <div className={styles.textPlaceholder} />;
};

export default TextPlaceholder;

SCSS:

.textPlaceholder {
  width: 318px;
  height: 51px;
  background-color: $white-g-p;
  border-radius: 20px;
  border: 1px solid rgba(245, 105, 32, 1);
}

Guess the location:

import React from "react";
import styles from "./GuessTheLocation.module.scss";

const GuessTheLocation = ({
  guessTheLocationText = (
    <>
      Guess the{" "}
      <strong className={styles.guessTheLocationEmphasis2}>
        location
      </strong>
    </>
  )
}) => {
  return (
    <div className={styles.guessTheLocation}>
      <div className={styles.thePin}>
        <img
          alt=""
          className={styles.pinOutline}
          src="https://static.overlay-tech.com/assets/bc3ee24c-a892-4c4d-a718-3e1bdafe2807.svg"
        />
        <img
          alt=""
          className={styles.pinContained}
          src="https://static.overlay-tech.com/assets/dea7ab92-a026-4cfc-ba58-2d227083b7f7.svg"
        />
        <img
          alt=""
          className={styles.vector}
          src="https://static.overlay-tech.com/assets/824138b5-0a51-431d-b43c-958cb0f09577.svg"
        />
      </div>
      <p className={styles.guessTheLocationText}>
        {guessTheLocationText}
      </p>
    </div>
  );
};

export default GuessTheLocation;

SCSS:

.guessTheLocation {
  background-color: $black-g-p;
  border-radius: 22px;
  padding: 2px 22px 3px 9px;
  box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.25);
  position: relative;
}
.thePin {
  padding: 0 4px 3px 0;
  display: flex;
  align-items: flex-start;
  position: absolute;
  right: 5px;
  top: 3px;
}
.pinOutline {
  position: relative;
  transform: rotate(15deg);
}
.pinContained {
  position: absolute;
  left: 1px;
  top: 1px;
  transform: rotate(15deg);
}
.vector {
  position: absolute;
  left: 6px;
  top: 4px;
  transform: rotate(-67.2deg);
}
.guessTheLocationText {
  width: 65px;
  position: relative;
  @include normal;
  color: $orange-g-p;
  & .guessTheLocationEmphasis2 {
    @include semibold;
    color: $orange-g-p;
    letter-spacing: 1px;
  }
}

RadioButton(OFF):

import React from "react";
import styles from "./TickMarkOff.module.scss";

const TickMarkOff = () => {
  return (
    <div className={styles.tickMarkOff}>
      <div className={styles.ellipse10} />
      <div className={styles.ellipse9} />
    </div>
  );
};

export default TickMarkOff;

SCSS:

.tickMarkOff {
  padding: 2px 25px 2px 26px;
  position: relative;
}
.ellipse10 {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  position: relative;
  border: 1px solid $white-g-p;
}
.ellipse9 {
  width: 16px;
  height: 16px;
  background-color: $white-g-p;
  border-radius: 50%;
  position: absolute;
  right: 29px;
  top: 6px;
}

RadioButton(ON):

import React from "react";
import styles from "./TickMarkOn.module.scss";

const TickMarkOn = () => {
  return (
    <div className={styles.tickMarkOn}>
      <div className={styles.ellipse10} />
      <div className={styles.ellipse9} />
    </div>
  );
};

export default TickMarkOn;

SCSS:

.tickMarkOn {
  padding: 2px 25px 2px 26px;
  position: relative;
}
.ellipse10 {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  position: relative;
  border: 1px solid rgba(245, 105, 32, 1);
}
.ellipse9 {
  width: 16px;
  height: 16px;
  background-color: rgba(245, 105, 32, 1);
  border-radius: 50%;
  position: absolute;
  right: 29px;
  top: 6px;
}

Toggle Button(ON):

import React from "react";
import styles from "./ToggleButtonOn.module.scss";

const ToggleButtonOn = () => {
  return (
    <div className={styles.toggleButtonOn}>
      <div className={styles.ellipse9} />
    </div>
  );
};

export default ToggleButtonOn;

SCSS:

.toggleButtonOn {
  border-radius: 88px;
  padding: 2px 3px 2px 48px;
  display: flex;
  align-items: center;
  border: 1px solid rgba(245, 105, 32, 1);
}
.ellipse9 {
  width: 22px;
  height: 22px;
  background-color: rgba(245, 105, 32, 1);
  border-radius: 50%;
}

Toggle Button(OFF):

import React from "react";
import styles from "./ToggleButtonOff.module.scss";

const ToggleButtonOff = () => {
  return (
    <div className={styles.toggleButtonOff}>
      <div className={styles.ellipse9} />
    </div>
  );
};

export default ToggleButtonOff;

SCSS:

.toggleButtonOff {
  border-radius: 88px;
  padding: 2px 48px 2px 3px;
  display: flex;
  align-items: center;
  border: 1px solid $white-g-p;
}
.ellipse9 {
  width: 22px;
  height: 22px;
  background-color: $white-g-p;
  border-radius: 50%;
}

Camera Upload:

import React from "react";
import styles from "./Component1.module.scss";

const Component1 = () => {
  return (
    <div className={styles.component1}>
      <img
        alt=""
        src="https://static.overlay-tech.com/assets/cfc86984-d784-4e57-87d4-57e19236c699.svg"
      />
    </div>
  );
};

export default Component1;

SCSS:

.component1 {
  background-color: $white-g-p;
  border-radius: 50%;
  padding: 14px 10px;
  display: flex;
  align-items: center;
}

GeoPin:

import React from "react";
import styles from "./GeoPin.module.scss";

const GeoPin = () => {
  return (
    <div className={styles.geoPin}>
      <img
        alt=""
        className={styles.vector}
        src="https://static.overlay-tech.com/assets/f355c7e8-2bd0-4618-a52a-ca896f6c10a2.svg"
      />
      <img
        alt=""
        className={styles.pinHole}
        src="https://static.overlay-tech.com/assets/1cf0320c-8531-4a0b-8a49-832ed1f79e7a.svg"
      />
    </div>
  );
};

export default GeoPin;

SCSS:

.geoPin {
  padding: 2px 2px 3px 1px;
  position: relative;
  background-image: url("https://static.overlay-tech.com/assets/0de74fd2-768b-4400-a8e5-68d935239030.svg");
}
.vector {
  position: relative;
}
.pinHole {
  position: absolute;
  left: 12px;
  top: 11px;
  transform: rotate(-82.2deg);
}

Common Button:
import React from "react";
import styles from "./CommonButton.module.scss";

const CommonButton = () => {
  return <div className={styles.commonButton} />;
};

export default CommonButton;

SCSS:

.commonButton {
  width: 200px;
  height: 49px;
  background-color: $white-g-p;
  border-radius: 18px;
}

Primary Button:

import React from "react";
import styles from "./PrimButton.module.scss";

const PrimButton = () => {
  return <div className={styles.primButton} />;
};

export default PrimButton;

SCSS:

.primButton {
  width: 200px;
  height: 49px;
  background-color: rgba(245, 105, 32, 1);
  border-radius: 18px;
}

Secondary Button:

import React from "react";
import styles from "./SecButton.module.scss";

const SecButton = () => {
  return <div className={styles.secButton} />;
};

export default SecButton;

SCSS:

.secButton {
  width: 194px;
  height: 43px;
  border-radius: 18px;
  border: 3px solid rgba(245, 105, 32, 1);
}

Text Area:

import React from "react";
import styles from "./TextArea.module.scss";

const TextArea = () => {
  return <div className={styles.textArea} />;
};

export default TextArea;

.textArea {
  width: 368px;
  height: 243px;
  background-color: $white-g-p;
  border-radius: 20px;
}

Post header(containing the DP,username and date of a post):
import React from "react";
import styles from "./PostHeader.module.scss";

const PostHeader = () => {
  return (
    <div className={styles.postHeader}>
      <div className={styles.ellipse1} />
      <div className={styles.username} />
      <div className={styles.date} />
    </div>
  );
};

export default PostHeader;

SCSS:

.postHeader {
  display: flex;
  align-items: flex-start;
}
.ellipse1 {
  width: 35px;
  height: 35px;
  background-color: $white-g-p;
  margin-right: 8px;
  border-radius: 50%;
}
.username {
  width: 87px;
  height: 29px;
  background-color: $white-g-p;
  margin-top: 3px;
  margin-right: 150px;
  border-radius: 22px;
  box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.25);
}
.date {
  width: 93px;
  height: 29px;
  background-color: $white-g-p;
  margin-top: 6px;
  border-radius: 22px;
  box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.25);
}

Search Post(The summary pictures of the username searched)

import React from "react";
import styles from "./SearchPost.module.scss";

const SearchPost = ({
  num20October = <>20 october</>,
  doeJohn = "doe.john"
}) => {
  return (
    <div className={styles.searchPost}>
      <div className={styles.ellipse1} />
      <div className={styles.flexWrapperOne}>
        <p className={styles.num20October}>
          {num20October}
        </p>
      </div>
      <div className={styles.flexWrapperTwo}>
        <p className={styles.doeJohn}>{doeJohn}</p>
      </div>
      <div className={styles.flexWrapperThree}>
        <div className={styles.post1} />
        <div className={styles.flexWrapperFour}>
          <div className={styles.post2} />
          <div className={styles.flexWrapperFive}>
            <div className={styles.post3} />
            <div className={styles.flexWrapperFour}>
              <div className={styles.miniPost} />
              <div className={styles.miniPost} />
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default SearchPost;

SCSS:

.searchPost {
  padding: 17px 0 0;
  position: relative;
}
.ellipse1 {
  width: 35px;
  height: 35px;
  background-color: $white-g-p;
  border-radius: 50%;
  position: absolute;
  left: 11px;
  top: 0;
}
.flexWrapperOne {
  background-color: $white-g-p;
  border-radius: 22px;
  padding: 4px 2px 5px 5px;
  box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  position: absolute;
  right: 6px;
  top: 3px;
}
.num20October {
  width: 88px;
  font-family: "Montserrat";
  font-size: 15px;
  font-weight: 400;
  color: rgba(27, 27, 30, 1);
}
.flexWrapperTwo {
  background-color: $white-g-p;
  border-radius: 22px;
  padding: 4px 0 6px 8px;
  box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  position: absolute;
  left: 55px;
  top: 2px;
}
.doeJohn {
  width: 79px;
  font-family: "Montserrat";
  font-size: 15px;
  font-weight: 400;
  color: rgba(27, 27, 30, 1);
}
.flexWrapperThree {
  padding: 37px 5px 23px 16px;
  display: flex;
  align-items: flex-start;
  position: relative;
  background-image: url("https://static.overlay-tech.com/assets/7bad87de-9084-4a96-adec-a2ede1b824ee.svg");
}
.post1 {
  width: 184px;
  height: 235px;
  background-color: $white-g-p;
  margin-right: 10px;
  border-radius: 17px;
}
.flexWrapperFour {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.post2 {
  width: 184px;
  height: 95px;
  background-color: $white-g-p;
  margin-bottom: 16px;
  border-radius: 17px;
}
.flexWrapperFive {
  display: flex;
  align-items: flex-start;
}
.post3 {
  width: 103px;
  height: 124px;
  background-color: $white-g-p;
  margin-right: 3px;
  border-radius: 17px;
}
.miniPost {
  width: 83px;
  height: 61px;
  background-color: $white-g-p;
  border-radius: 17px;
  &:not(:last-of-type) {
    margin-bottom: 2px;
  }
}
